region = "ap-southeast-1"
organization_root_id = "r-0kes"
state_bucket = "demoterraform-remote-state"
vpc1_cidr_block = "10.0.0.0/16"
vpc2_cidr_block = "10.1.0.0/16"
vpc1_name = "MyPrivateVPC"
vpc2_name = "MyPublicVPC"
private_subnet_cidr_block = "10.0.1.0/24"
public_subnet_cidr_block = "10.1.1.0/24"
private_availability_zones = "ap-southeast-1a"
public_availability_zones = "ap-southeast-1b"
